<!--Hello friend!-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-merge-styles="true"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <title>Projects</title>
    <link rel="shortcut icon" href="icon.svg" type="image/svg">

    <style>
        body{
	overflow: hidden;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Poppins, sans-serif
}

.loading {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	background-color: #4d158b;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.loading .loader {
	width: 48px;
	height: 48px;
	display: inline-block;
	position: relative
}

.loading .loader::after,
.loading .loader::before {
	content: "";
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background: #cec6ff;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-animation: animloader 2s ease-in-out infinite;
	animation: animloader 2s ease-in-out infinite
}

.loading .loader::after {
	-webkit-animation-delay: 1s;
	animation-delay: 1s
}

@-webkit-keyframes animloader {
	0%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

@keyframes animloader {
	0%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

.wrapper {
	min-height: 100vh;
	background-image: linear-gradient(to top, rgba(17, 24, 39, 0.6), rgb(88, 28, 135, 0.6), rgb(124, 58, 237, 0.2)), url('background.svg');
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.wrapper header {
	padding-top: 20px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.wrapper header img {
	width: 48px;
	height: 48px
}

.wrapper .container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	height: 85vh;
	padding: 0 30px
}

.wrapper .container h1 {
	font-weight: 700;
	font-size: 3em
}

.wrapper .container h3 {
	font-weight: 500;
	max-width: 900px;
	color: #d2c6ff
}

.wrapper .container a {
	font-weight: 600;
	margin-top: 25px;
	background-color: #7d4bd2;
	color: #ccbdec;
	padding: 10px 15px;
	text-decoration: none;
	-webkit-transition: .25s background-color, .5s padding;
	transition: .25s background-color, .5s padding
}

.wrapper .container a:hover {
	background-color: #a573d3;
	padding: 15px 20px
}

.wrapper footer {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 25px;
	padding: 15px;
}

.wrapper footer i {
	color: #d4c6ff;
	font-size: 22px;
	-webkit-transition: .25s color;
	transition: .25s color
}

.wrapper footer i:hover {
	color: #fff
}

@media(max-width:1024px) {
	.wrapper header img {
		width: 36px;
		height: 36px
	}
	.wrapper .container h1 {
		font-size: 2em
	}
	.wrapper .container h3 {
		font-size: .9em;
		max-width: 600px
	}
	.wrapper .container a {
		font-size: 1em
	}
	.wrapper footer i {
		font-size: 18px
	}
}

@media(max-width:640px) {
	.wrapper header img {
		width: 32px;
		height: 32px
	}
	.wrapper .container h1 {
		font-size: 1.75em
	}
	.wrapper .container h3 {
		font-size: .8em;
		max-width: none
	}
	.wrapper .container a {
		font-size: .9em
	}
	.wrapper footer i {
		font-size: 16px
	}
}

/*Custom cursor*/
.c-cursor {
	display: none;
}

@media (any-pointer: fine) {
	.c-cursor {
		display: block;
	}

	.c-cursor__inner {
		z-index: 9999;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		mix-blend-mode: difference;
		border-radius: 50%;
	}

	.c-cursor__side {
		position: absolute;
		top: 50%;
		width: 5px;
		height: 1px;
		background: #ffffff;
		opacity: 0;
	}

	.c-cursor__side--left {
		right: calc(100% + 5px);
	}

	.c-cursor__side--right {
		left: calc(100% + 5px);
	}

	.c-cursor__inner--circle {
		width: 25px;
		height: 25px;
		border: 1px solid #fff1f0;
	}
}

.pdf {
	width: 85%;
	height: 100%;
	max-width: 60vh;
}
    </style>
</head>


<body>

<!--Pre-loader-->
<div class="loading" style="display: flex;">
    <span class="loader"></span>
</div>

<!--Main Content-->
<div class="wrapper">

    <!--Header-->
    <header>
        <img src="icon.svg" alt="Bismuth icon">
    </header>

    <!--Main-->
    <div class="container">
        <embed src="Report.pdf" type="application/pdf" class="pdf">
    </div>

    <footer>
        <a href="https://www.polywork.com/luke_keely"><i class="fa-solid fa-globe"></i></a>
        <a href="https://github.com/lukekeely"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:luke.keely@outlook.com"><i class="fa-solid fa-envelope"></i></a>
    </footer>

</div>

<div class="c-cursor js-cursor">
    <div class="c-cursor__inner c-cursor__inner--circle js-cursor-inner">
        <div class="c-cursor__side c-cursor__side--left js-cursor-right"></div>
        <div class="c-cursor__side c-cursor__side--right js-cursor-left"></div>
    </div>
</div>

<div class="c-links-wrapper">
    <ul class="c-links">
        <li class="c-links__item">

            <a href="#" class="c-link js-link"></a>
        </li>
        <li class="c-links__item">

            <a href="#" class="c-link js-link"></a>
        </li>
    </ul>
</div>

<script>const body = document.body;

    const MathUtils = {
        lineEq: (y2, y1, x2, x1, currentVal) => {
            // y = mx + b
            var m = (y2 - y1) / (x2 - x1),
                b = y1 - m * x1;
            return m * currentVal + b;
        },
        lerp: (a, b, n) => (1 - n) * a + n * b,
        getRandomFloat: (min, max) => (Math.random() * (max - min) + min).toFixed(2)
    };
    
    const getMousePos = e => {
        let posx = 0;
        let posy = 0;
        if (!e) e = window.event;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        } else if (e.clientX || e.clientY) {
            posx = e.clientX + body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + body.scrollTop + document.documentElement.scrollTop;
        }
        return { x: posx, y: posy };
    };
    
    let winsize;
    const calcWinsize = () =>
        (winsize = { width: window.innerWidth, height: window.innerHeight });
    calcWinsize();
    window.addEventListener("resize", calcWinsize);
    
    let mousepos = { x: winsize.width / 2, y: winsize.height / 2 };
    window.addEventListener("mousemove", ev => (mousepos = getMousePos(ev)));
    
    // Custom cursor
    class Cursor {
        constructor(el) {
            this.DOM = { el: el };
            this.DOM.circle = this.DOM.el.querySelector(".js-cursor-inner");
            this.DOM.arrows = {
                right: this.DOM.el.querySelector(".js-cursor-right"),
                left: this.DOM.el.querySelector(".js-cursor-left")
            };
            this.bounds = this.DOM.circle.getBoundingClientRect();
            this.lastMousePos = { x: 0, y: 0 };
            this.scale = 1;
            this.lastScale = 1;
            requestAnimationFrame(() => this.render());
        }
        render() {
            this.lastMousePos.x = MathUtils.lerp(
                this.lastMousePos.x,
                mousepos.x - this.bounds.width / 2,
                0.2
            );
            this.lastMousePos.y = MathUtils.lerp(
                this.lastMousePos.y,
                mousepos.y - this.bounds.height / 2,
                0.2
            );
            this.lastScale = MathUtils.lerp(this.lastScale, this.scale, 0.15);
            this.DOM.circle.style.transform = `translateX(${
                this.lastMousePos.x
            }px) translateY(${this.lastMousePos.y}px) scale(${this.lastScale})`;
            requestAnimationFrame(() => this.render());
        }
        enter() {
            this.scale = 1.9;
        }
        leave() {
            this.scale = 1;
        }
        click() {
            this.lastScale = 0.4;
        }
        showArrows() {
            TweenMax.to(Object.values(this.DOM.arrows), 1, {
                ease: Expo.easeOut,
                startAt: { x: i => (i ? 10 : -10) },
                opacity: 1,
                x: 0
            });
        }
        hideArrows() {
            TweenMax.to(Object.values(this.DOM.arrows), 1, {
                ease: Expo.easeOut,
                x: i => (i ? 10 : -10),
                opacity: 0
            });
        }
    }
    
    // Custom mouse cursor
    const cursor = new Cursor(document.querySelector(".js-cursor"));
    
    // Activate the enter/leave/click methods of the custom cursor when hovering in/out on every <a> (and the close content ctrl)
    const links = document.querySelectorAll(".js-link");
    
    [...links].forEach(link => {
        link.addEventListener("mouseenter", () => cursor.enter());
        link.addEventListener("mouseleave", () => cursor.leave());
    });</script>
<script>
    window.onload = () => document.querySelector('.loading').style.display = "none"
</script>
</body>
</html>